\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Themenbeschreibung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektziele}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Unsere Vision}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Potenziell nutzbare APIs}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}mxParser}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}JScience}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Technologien und Tools}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Programmiersprache und Plattform}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}APIs und Bibliotheken}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Entwicklungsumgebung und Tools}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2}Vorgehensmodell: Kanban}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundlagen von Kanban}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Anwendung von Kanban}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vorteile und Erfahrungen}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Anforderungsanalyse}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funktionale Anforderungen}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nicht funktionale Anforderungen}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aktivitätsdiagramm}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Use-Case-Diagramm}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Erklärung}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagramm}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Systemarchitektur}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Übersicht}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Frontend}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Backend}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Klassendiagramm}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Umsetzung (Programmierung)}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Backend-Entwicklung}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Frontend-Entwicklung}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}UI-Prototyp}{11}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Integration von APIs}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Teststrategie}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Benutzung (User Guide)}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Installation und Einrichtung}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bedieung der Anwendung}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Beispiele}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Fazit}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Zusammenfassung}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Erreichte Ziele}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Zukünftige Erweiterungen}{11}{subsection.8.3}%
\contentsline {section}{\numberline {9}Anhang}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Arbeitstagebuch (Planung)}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Arbeitstagebuch (Umsetzung)}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Quellcode}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Screenshots}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Lizenzinformationen}{11}{subsection.9.5}%
