\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Themenbeschreibung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektziele}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Unsere Vision}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Potenziell nutzbare APIs}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}mxParser}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}JScience}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Technologien und Tools}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Programmiersprache und Plattform}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}APIs und Bibliotheken}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Entwicklungsumgebung und Tools}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2}Vorgehensmodell: Kanban}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundlagen von Kanban}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Anwendung von Kanban}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vorteile und Erfahrungen}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Anforderungsanalyse}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funktionale Anforderungen}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nicht funktionale Anforderungen}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aktivitätsdiagramm}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Use-Case-Diagramm}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Erklärung}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagramm}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Systemarchitektur}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Übersicht}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Frontend}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Backend}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Klassendiagramm}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Umsetzung (Programmierung)}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}UI-Prototyp}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Backend-Entwicklung}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Frontend-Entwicklung}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Integration von APIs}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Teststrategie}{16}{subsection.6.5}%
\contentsline {section}{\numberline {7}Benutzung (User Guide)}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Installation und Einrichtung}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bedienung der Anwendung}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Beispiele}{18}{subsection.7.3}%
\contentsline {section}{\numberline {8}Fazit}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Zusammenfassung}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Erreichte Ziele}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Zukünftige Erweiterungen}{20}{subsection.8.3}%
\contentsline {section}{\numberline {9}Anhang}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Arbeitstagebuch (Planung)}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Arbeitstagebuch (Umsetzung)}{21}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Quellcode}{21}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Screenshots}{22}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Lizenzinformationen}{24}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Abbildungsverzeichnis}{25}{subsection.9.6}%
