\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Kandan-Boards}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm des Plotter-Projekts}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm des Plotters}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot der Benutzeroberfläche der Anwendung}}{13}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Klassendiagramm der Hauptklassen}}{15}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces UI-Prototyp des Plotters}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Eingabefeld Funktion}}{18}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Funktionsschaltflächen}}{19}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Lineare Funktion}}{19}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Quadratische Funktion}}{20}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Trigonometrische Funktion}}{20}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Startbildschirm: Leer, ohne Funktionen, im weißen Modus}}{25}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Eingabe und Darstellung der Funktion $sec(x)$}}{25}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Ableitung der $sec(x)$ Funktion und Ausblenden}}{26}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Zoom: Gezoomte Ansicht der $sec(x)$ Funktion}}{26}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Funktion in der Form eines Herzens}}{27}{figure.16}%
