\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Themenbeschreibung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektziele}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unsere Vision}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potenziell nutzbare APIs}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}mxParser}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}JScience}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technologien und Tools}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Programmiersprache und Plattform}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}APIs und Bibliotheken}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Entwicklungsumgebung und Tools}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehensmodell: Kanban}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen von Kanban}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Kandan-Boards}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:kanban_board_example}{{1}{7}{Beispiel eines Kandan-Boards}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anwendung von Kanban}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vorteile und Erfahrungen}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionale Anforderungen}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nicht funktionale Anforderungen}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aktivitätsdiagramm}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use-Case-Diagramm}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erklärung}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramm}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case-Diagramm des Plotters}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{2}{10}{Use-Case-Diagramm des Plotters}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systemarchitektur}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Übersicht}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frontend}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot der Benutzeroberfläche der Anwendung}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:gui_screenshot}{{3}{11}{Screenshot der Benutzeroberfläche der Anwendung}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backend}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Klassendiagramm}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klassendiagramm der Hauptklassen}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:class_diagram}{{4}{13}{Klassendiagramm der Hauptklassen}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Umsetzung (Programmierung)}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UI-Prototyp}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UI-Prototyp des Plotters}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:ui_prototype}{{5}{14}{UI-Prototyp des Plotters}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backend-Entwicklung}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Frontend-Entwicklung}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Integration von APIs}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Teststrategie}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Benutzung (User Guide)}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation und Einrichtung}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bedienung der Anwendung}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eingabefeld Funktion}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:example_function}{{6}{16}{Eingabefeld Funktion}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funktionsschaltflächen}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:example_buttons}{{7}{17}{Funktionsschaltflächen}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Beispiele}{17}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lineare Funktion}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:example_linear}{{8}{17}{Lineare Funktion}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quadratische Funktion}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:example_quadratic}{{9}{18}{Quadratische Funktion}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trigonometrische Funktion}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:example_trigonometric}{{10}{18}{Trigonometrische Funktion}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zusammenfassung}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Erreichte Ziele}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Zukünftige Erweiterungen}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Arbeitstagebuch (Planung)}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Arbeitstagebuch (Umsetzung)}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quellcode}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Screenshots}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Lizenzinformationen}{19}{subsection.9.5}\protected@file@percent }
\gdef \@abspage@last{20}
