\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Kandan-Boards}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm des Plotter-Projekts}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm des Plotters}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot der Benutzeroberfläche der Anwendung}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Klassendiagramm der Hauptklassen}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces UI-Prototyp des Plotters}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Eingabefeld Funktion}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Funktionsschaltflächen}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Lineare Funktion}}{18}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Quadratische Funktion}}{19}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Trigonometrische Funktion}}{19}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Startbildschirm: Leer, ohne Funktionen, im weißen Modus}}{22}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Eingabe und Darstellung der Funktion $sec(x)$}}{22}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Ableitung der $sec(x)$ Funktion und Ausblenden}}{23}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Zoom: Gezoomte Ansicht der $sec(x)$ Funktion}}{23}{figure.15}%
