\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Themenbeschreibung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Unsere Vision}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Potenziell nutzbare APIs}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}mxParser}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}JScience}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Vorgehensmodell: Kanban}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einführung}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Dokumentation Anforderungsanalyse}{4}{section.3}%
\contentsline {section}{\numberline {4}Fazit}{4}{section.4}%
\contentsline {section}{\numberline {5}Arbeitstagebuch(Planung)}{4}{section.5}%
\contentsline {section}{\numberline {6}Arbeitstagebuch(Umsetzung)}{4}{section.6}%
\contentsline {section}{\numberline {7}Kundentests}{4}{section.7}%
