\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Themenbeschreibung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektziele}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Unsere Vision}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Potenziell nutzbare APIs}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}mxParser}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}JScience}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Technologien und Tools}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Vorgehensmodell: Kanban}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundlagen von Kanban}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Anwendung von Kanban im Projekt}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vorteile und Erfahrungen}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Anforderungsanalyse}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funktionale Anforderungen}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nicht funktionale Anforderungen}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aktivitätsdiagramm}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Use-Case-Diagramm}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Erklärung}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagramm}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Systemarchitektur}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Übersicht}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Frontend}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Backend}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Klassendiagramm}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Umsetzung (Programmierung)}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Backend-Entwicklung}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Frontend-Entwicklung}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}UI-Prototyp}{8}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Integration von APIs}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Teststrategie}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Benutzung (User Guide)}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Installation und Einrichtung}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bedieung der Anwendung}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Beispiele}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Fazit}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Zusammenfassung}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Erreichte Ziele}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Zukünftige Erweiterungen}{8}{subsection.8.3}%
\contentsline {section}{\numberline {9}Anhang}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Arbeitstagebuch (Planung)}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Arbeitstagebuch (Umsetzung)}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Quellcode}{8}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Screenshots}{8}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Lizenzinformationen}{8}{subsection.9.5}%
