\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Themenbeschreibung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Unsere Vision}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Potenziell nutzbare APIs}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}mxParser}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}JScience}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Vorgehensmodell: Kanban}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einführung}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Use-Case-Diagramm}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Erklärung}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagramm}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Fazit}{6}{section.4}%
\contentsline {section}{\numberline {5}Arbeitstagebuch(Planung)}{6}{section.5}%
\contentsline {section}{\numberline {6}Arbeitstagebuch(Umsetzung)}{6}{section.6}%
\contentsline {section}{\numberline {7}Kundentests}{6}{section.7}%
