\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Themenbeschreibung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektziele}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unsere Vision}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potenziell nutzbare APIs}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}mxParser}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}JScience}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technologien und Tools}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Programmiersprache und Plattform}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}APIs und Bibliotheken}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Entwicklungsumgebung und Tools}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehensmodell: Kanban}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen von Kanban}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Kandan-Boards}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:kanban_board_example}{{1}{7}{Beispiel eines Kandan-Boards}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anwendung von Kanban}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vorteile und Erfahrungen}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionale Anforderungen}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nicht funktionale Anforderungen}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aktivitätsdiagramm}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm des Plotter-Projekts}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:aktivitaetsdiagramm}{{2}{10}{Aktivitätsdiagramm des Plotter-Projekts}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use-Case-Diagramm}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erklärung}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramm}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm des Plotters}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{3}{11}{Use-Case-Diagramm des Plotters}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systemarchitektur}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Übersicht}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frontend}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot der Benutzeroberfläche der Anwendung}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:gui_screenshot}{{4}{12}{Screenshot der Benutzeroberfläche der Anwendung}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backend}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Klassendiagramm}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klassendiagramm der Hauptklassen}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:class_diagram}{{5}{14}{Klassendiagramm der Hauptklassen}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Umsetzung (Programmierung)}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UI-Prototyp}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UI-Prototyp des Plotters}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:ui_prototype}{{6}{15}{UI-Prototyp des Plotters}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backend-Entwicklung}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Frontend-Entwicklung}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Integration von APIs}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Teststrategie}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Benutzung (User Guide)}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation und Einrichtung}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bedienung der Anwendung}{17}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eingabefeld Funktion}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:example_function}{{7}{17}{Eingabefeld Funktion}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funktionsschaltflächen}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:example_buttons}{{8}{18}{Funktionsschaltflächen}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Beispiele}{18}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lineare Funktion}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:example_linear}{{9}{18}{Lineare Funktion}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quadratische Funktion}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:example_quadratic}{{10}{19}{Quadratische Funktion}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trigonometrische Funktion}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:example_trigonometric}{{11}{19}{Trigonometrische Funktion}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zusammenfassung}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Erreichte Ziele}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Zukünftige Erweiterungen}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Arbeitstagebuch (Planung)}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Arbeitstagebuch (Umsetzung)}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quellcode}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Screenshots}{22}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Startbildschirm: Leer, ohne Funktionen, im weißen Modus}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:startbildschirm}{{12}{22}{Startbildschirm: Leer, ohne Funktionen, im weißen Modus}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eingabe und Darstellung der Funktion $sec(x)$}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:eingabe_darstellung}{{13}{22}{Eingabe und Darstellung der Funktion $sec(x)$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ableitung der $sec(x)$ Funktion und Ausblenden}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:anwendung}{{14}{23}{Ableitung der $sec(x)$ Funktion und Ausblenden}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zoom: Gezoomte Ansicht der $sec(x)$ Funktion}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:zoom}{{15}{23}{Zoom: Gezoomte Ansicht der $sec(x)$ Funktion}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Lizenzinformationen}{24}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Abbildungsverzeichnis}{25}{subsection.9.6}\protected@file@percent }
\gdef \@abspage@last{26}
